@watch
Feature: Plan Feature

  I want to create a Plan as user.


  Scenario: ADjdsjdaldkjasldj
    Given I am logged in and on new plan page
    When I add a plan
    Then I see the Plan Title in the updateinput
